<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
body{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('https://t4.ftcdn.net/jpg/05/74/01/81/360_F_574018104_k2V59gKiqWUmAYd1d7sSVzanIpWu2f3v.jpg');
    background-size: cover; 
    background-position: center;
    background-attachment: fixed;
    overflow: hidden
    
}
#grid-container {
    
    display: grid;

    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(8, 1fr);
      width : 50%;
   

  }


  .grid-item {

     border: 1px solid #127d8d ;
     color : transparent;
     height: 50% ;
  
}


.grid-row {
    
    justify-content: center;
    align-content: center;
    color: transparent;

}




</style>


<body>
    
    
    <div id="grid-container"></div>




    






<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

<script src="main.js"></script>
</body>
</html>